@import '../resources/katex/katex.min'

#to-pdf-wrapper
  display: none

@media not print
  body.to-pdf
    overflow: hidden !important

    #to-pdf-wrapper
      display: block
      position: fixed
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #202020

      img
        position: absolute
        top: 50%
        left: 50%
        width: 51px
        height: 30px
        margin-left: -25.5px
        margin-top: -15px


.laserpointer
  cursor: url("laser.png") 24 24, auto
